# Local values (commented)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2001
DB_NAME=test
DB_PORT=3306

# Live MySQL (Railway)
MYSQLHOST=containers-us-west-23.railway.app
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=BOkAAnlcySxAodeKLGciQlHlBCcopuHl
MYSQLDATABASE=railway

PORT=3000
JWT_SECRET=your_secret_key

