# Local values (commented)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2001
DB_NAME=test
PORT=3000
DB_PORT=3306

# Live MySQL (Railway)
# DB_HOST=containers-us-west-23.railway.app
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=BOkAAnlcySxAodeKLGciQlHlBCcopuHl
# DB_NAME=railway
# PORT=8080
JWT_SECRET=your_secret_key
